
#=================================================#
# Initialize settings, load functions and data ----
#=================================================#

init_html_settings(funPath='C:/Documents/path_to_folder/',
                   css_style='name_of_existing_file_without_extension',
                   fileName='desired_output_file_name.html')

#========================#
# Personal information   #
#========================#

your_name <- 'Jane Doe, PhD'
your_role <- 'Statistician'
your_email <- 'jane.doe@gmail.com'

#====================================================#
# Objects for the sub pages                       ----
#====================================================#

# Define your objects here

# images should be saved into the generated folder 'Tabellen'
# specify their names (without file extension) in the imageVec argument of create_html_sub_page
imgnames_1_1 <- c('Figure 1') # without extension, should refer to a plot saved into '/Tabellen'
imgtitles_1_1 <- c('This is the title displayed above figure 1')

# any data.frame or matrix can be printed by the functions specified below
table_3_1_1 <- data.frame(matrix(seq(1:100),nrow=10,ncol=10))
table_3_1_2 <- table_3_1_3 <- table_3_1_1


#==============================================================================#
#------------------------------------------------------------------------------#
#==============================================================================#
#                                                                              #
#                     #    #   #######   #     #   #                           #
#                     #    #      #      ##   ##   #                           #
#                     ######      #      # ### #   #                           #
#                     #    #      #      #  #  #   #                           #
#                     #    #      #      #     #   ######                      #
#                                                                              #
#==============================================================================#

#====================================================#
# Information for the main page                      #
#====================================================#===================================================#
# Note: the pages should be a list, with each element corresponding to an element of the header vector   #
#========================================================================================================#

headers <- c('Header 1',
             'Header 2',
             'Header 3',
             'Header 4')
pages <- list(pagelist1=c('Page 1.1',
                          'Page 1.2',
                          'Page 1.3'),
              pagelist2=c('Page 2.1',
                          'Page 2.2',
                          'Page 2.3',
                          'Page 2.4',
                          'Page 2.5'),
              pagelist3=c('Page 3.1'),
              pagelist4=c('Page 4.1',
                          'Page 4.2'))

#=========================================#
# Generate main page                      #
#=========================================#

create_html_main_page(savePath='C:/Documents/path_to_folder/',
                      title='Example multi-page HTML output file',
                      subtitle='Subtitle on line 2',
                      headerVec=headers,
                      pageList=pages,
                      sigName=your_name,
                      sigRole=your_role,
                      sigEmail=your_email)

#=========================================#
# Generate subpages                       #
#=========================================#======================================================#
# Note: for pages to link correctly the subpages should be named in the format header_i_page_j.  #
# printList accepts a list of objects that can be converted to data.frame.                       #
# printNames and printCaptions are vectors of equal length to printList in which titles/captions #
# can be specified. imageVec accepts a vector of plot names (without extension).                 #
# imageDims is a 1*2 numeric vector of the form c(x,y) specifying the width/height of all plots. # 
#================================================================================================#

#===========================#
# Header 1              ---- 
#===========================#

create_html_sub_page(fileName = 'header_1_page_1',
                     imageVec = imgnames_1_1,
                     imageNames = imgtitles_1_1,
                     imageDims=c(800,800))


create_html_sub_page(fileName = 'header_1_page_2',
                     imageVec = imgnames_1_2,
                     imageNames = imgtitles_1_2,
                     imageDims=c(800,800))


create_html_sub_page(fileName = 'header_1_page_3',
                     imageVec = imgnames_1_3,
                     imageNames = imgtitles_1_3,
                     imageCaptions=c('Caption for figure 1',
                                     'Caption for figure 2'))

#===========================#
# Header 2               ---- 
#===========================#

create_html_sub_page(fileName = 'header_2_page_1',
                     imageVec = imgnames_2_1,
                     imageNames = imgtitles_2_2,
                     imageDims=c(800,800),
                     imageCaptions='Caption for figure')

create_html_sub_page(fileName = 'header_2_page_2',
                     imageVec = imgnames_2_2,
                     imageNames = imgtitles_2_2,
                     imageDims=c(800,800),
                     imageCaptions='Caption for figure')

create_html_sub_page(fileName = 'header_2_page_3',
                     printList=list(table_2_3_1,
                                    table_2_3_2,
                                    table_2_3_3),
                     printNames=c('Title for table 1',
                                  'Title for table 2',
                                  'Title for table 3'),
                     printCaptions=c('Captions for table 1',
                                     'Captions for table 2',
                                     'Captions for table 3'),
                     imageVec = imgnames_2_3,
                     imageNames = imgtitles_2_3,)

create_html_sub_page(fileName = 'header_2_page_4',
                     imageVec = imgnames_2_4,
                     imageNames = imgtitles_2_4)

create_html_sub_page(fileName = 'header_2_page_5',
                     imageVec = imgnames_2_5,
                     imageNames = imgtitles_2_5,
                     imageDims=c(800,800))

#===========================#
# Header 3               ---- 
#===========================#

create_html_sub_page(fileName = 'header_3_page_1',
                     printList=list(table_3_1_1,
                                    table_3_1_2,
                                    table_3_1_3),
                     printNames=c('Title for table 1',
                                  'Title for table 2',
                                  'Title for table 3'),
                     printCaptions=c('Captions for table 1',
                                     'Captions for table 2',
                                     'Captions for table 3'))

#===========================#
# Header 4               ---- 
#===========================#

create_html_sub_page(fileName = 'header_4_page_1',
                     imageVec = imgnames_4_1,
                     imageNames = imgtitles_4_1,
                     imageDims=c(800,800))

create_html_sub_page(fileName = 'header_4_page_2',
                     imageVec = imgnames_4_2,
                     imageNames = imgtitles_4_2,
                     imageDims=c(800,800))

#=====End======================================================================#
#______________________________________________________________________________#
